.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &--tablet {
    display: flex;
    flex-direction: column;

    @include onTablet {
      display: grid;
      margin-top: 48px;
    }

    &--modify {
      grid-auto-flow: dense;
    }
  }

  &--desktop {
    display: flex;
    flex-direction: column;

    @include onDesktop {
      display: grid;
      margin-top: 48px;
    }
  }

  &__item {
    margin-bottom: 48px;

    &--modify {
      @include onTablet {
        grid-row: 1/3;
      }
    }

    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--tablet--#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--desktop--#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    &--hidden {
      @include onTablet {
        display: none;
      }

      @include onDesktop {
        display: block;
      }
    }
  }
}
