.menu {
  background-color: $accent-red;

  &__content {
    box-sizing: border-box;
    height: 100vh;
    padding: 25px 0;

  }

  &__header {
    grid-template-columns: 1fr $icon-width;
  }
/*
  &__list {

  }

  &__item {

  }

  &__link {

  }
*/
  &__call{
    display: block;

    width: max-content;

    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-transform: uppercase;
    text-decoration: none;
    color: $text-light;

    & > a {
      display: block;
      color: $text-light;
      text-decoration: none;
    }

    &--phone {
      margin-bottom: 16px;
    }

    label + label {
      margin-bottom: 8px;
    }

    &--actions {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
      padding-bottom: 8px;
      border-bottom: 1px solid $text-light;
    }
  }
}
